@import '../../../sass/index';

aside {
  position: fixed;
  display: grid;
  grid-template-rows: max-content auto 40px;
  width: 200px;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: color(_others, light);
  box-shadow: 0 2px 4px 0 color(_others, dark-alpha);
  overflow: hidden;
  z-index: map-get($z-index, 'menu');

  &.closed {
    display: flex;
    width: 34px;
    height: 45px;
    align-items: center;
    justify-content: center;
    box-shadow: none;
  }

  @include mobile() {
    width: 100%;
  }
}

header {
  display: flex;
  padding: 10px 5px;
  background-color: color(_aquamarine, medium);
  align-items: center;

  .closed & {
    width: 34px;
    height: 45px;
  }

  img {
    width: 42px;
    height: 42px;
    border: 1px solid color(_gray, extra-light);
    border-radius: 100%;

    .closed & {
      display: none;
    }
  }

  .infos {
    span {
      display: block;
      padding-left: 5px;
      color: color(_others, light);
    }

    .name {
      font-size: 14px;
      font-weight: 600;

      @include mobile() {
        font-size: 16px;
      }
    }

    .email {
      font-size: 12px;
      font-weight: 400;

      @include mobile() {
        font-size: 14px;
      }
    }

    .closed & {
      display: none;
    }
  }
}

ul {
  position: relative;
  margin: 0;
  overflow-y: auto;
  list-style: none;

  .closed & {
    display: none;
  }

  li {
    padding: 10px;

    > ul {
      position: relative;
      height: auto;
      margin-top: 5px;
      padding-top: 5px;
      padding-left: 18px;
      border-top: 1px solid color('_others', 'light');

      &:before {
        content: '';
        position: absolute;
        width: 1px;
        height: calc(100% - 8px);
        top: 8px;
        left: 8px;
        margin-right: 8px;
        border-left: 1px dashed color('_gray', 'medium');
      }

      > li {
        margin: 0;
        padding: 4px 0;
        background-color: transparent;

        a {
          flex: 1;
        }
      }
    }

    &:nth-child(odd) {
      background-color: color('_others', 'body');
    }

    &:nth-child(even) {
       > ul {
        border-top: 1px solid color('_others', 'body');
      }
    }
  }

  a {
    display: flex;
    font-size: 14px;
    font-weight: 400;
    color: color(_gray, dark);
    text-decoration: none;
    justify-content: space-between;

    &.submenu {
      font-weight: 600;
      color: color(_gray, dark);
    }

    @include mobile() {
      font-size: 16px;
    }

    &:first-child {
      margin-top: 0;
    }

    &:hover,
    &.active {
      color: color(_aquamarine, medium);

      .material-icons {
        background-color: color(_aquamarine, medium);
      }
    }

    .material-icons {
      display: flex;
      width: 16px;
      height: 16px;
      font-size: 14px;
      justify-content: center;
      align-items: center;
      color: color('_others', 'light');
      border-radius: 14px;
      background-color: color('_gray', 'medium');

      @include mobile() {
        font-size: 16px;
      }
    }
  }
}

.logout {
  display: flex;
  width: 100%;
  height: 40px;
  padding: 0 10px;
  font-size: 1rem;
  font-weight: 600;
  color: color(_others, light);
  text-align: center;
  border: 0;
  background-color: color(_red, medium);
  cursor: pointer;
  align-items: center;

  @include mobile() {
    font-size: 16px;
  }

  .material-icons {
    margin-right: 10px;
  }

  .closed & {
    display: none;
  }
}

.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 34px;
  border: 0;
  background-color: transparent;
  cursor: pointer;

  > .material-icons {
    font-size: 1.5rem;
    color: color(_others, light);
  }
}

/* width */
::-webkit-scrollbar {
  width: 5px;

  &-thumb {
    border-radius: 5px;
    background-color: color('_aquamarine', 'medium');
  }
}
